VUE_APP_PUBLIC_PATH=/
VUE_APP_NAME=全空间一张图
VUE_APP_ROUTES_KEY=pan-spatial-map.routes
VUE_APP_PERMISSIONS_KEY=pan-spatial-map.permissions
VUE_APP_ROLES_KEY=pan-spatial-map.roles
VUE_APP_USER_KEY=pan-spatial-map.user
VUE_APP_SETTING_KEY=pan-spatial-map.setting
VUE_APP_TBAS_KEY=pan-spatial-map.tabs
VUE_APP_TBAS_TITLES_KEY=pan-spatial-map.tabs.titles
VUE_APP_API_BASE_URL=